buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.1.4"
	id 'nu.studer.jooq' version '2.0.11'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

flyway {
	url = 'jdbc:mysql://localhost/sfk25'
	user = 'root'
}

jooq {
	version = '3.10.8'
	tables (sourceSets.main) {
		jdbc {
			driver = 'com.mysql.cj.jdbc.Driver'
			url = 'jdbc:mysql://localhost/sfk25'
			user = 'root'
			password = ''
		}
		generator {
			name = 'org.jooq.util.DefaultGenerator'
			database {
				name = 'org.jooq.util.mysql.MySQLDatabase'
				inputSchema = 'sfk25'
			}
			target {
				packageName = 'jp.co.sfk25.annually_report.jooq'
				directory = 'src/main/java'
			}
		}
	}
}

group = 'jp.co.sfk25'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.jooq', name: 'jooq', version: '3.10.8'
	compile group: 'org.jooq', name: 'jooq-meta', version: '3.10.8'
	compile group: 'org.jooq', name: 'jooq-codegen', version: '3.10.8'
	runtime 'mysql:mysql-connector-java:8.0.12'
	jooqRuntime 'mysql:mysql-connector-java:8.0.12'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
}

ext['jooq.version'] = '3.10.8'